:root {
  --primary-blk: #353135;
  --primary-purple: #b8a9d9;
  --gold: #f2b66d;
  --off-white: #f2f2f2;
  --cantarell: "Cantarell", sans-serif;
  --fjalla: "Fjalla One", sans-serif;
  --h1: clamp(2.25rem, 6vw,4.7rem);
  --p: clamp(.65rem,6vw,1.1rem);
}

html {
  box-sizing: border-box;
}

body, h1, h2, h3, p {
  margin: 0;
  font-family: var(--cantarell);
}

p {
  font-size: var(--p);
}

.container {
  width: min(90%, 1000px);
  margin-inline: auto;
}

img {
  width: 50%;
}

.flex {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

section {
  padding: clamp(3em, 10vw, 4em) 0;
}

.flex-row {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: var(--h1);
  font-family: var(--fjalla);
  color: var(--primary-purple);
}

.col2 {
  display: flex;
  justify-content: center;
  align-content: center;
  overflow: hidden;
}

.image {
  background-image: url(./images/2x2.jpg);
  width: 200px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
  -o-object-fit: contain;
     object-fit: contain;
  background-size: cover;
  border-radius: 1000px;
  overflow: hidden;
  border: 15px solid var(--primary-purple);
}

.nav_list {
  list-style: none;
}

.nav_items a {
  text-decoration: none;
  padding: 0 1em;
  color: white;
}

.nav_items + .nav_items {
  margin-left: 1em;
}

main {
  margin-top: 5em;
}

main > section {
  padding: 0;
}

.main-grid {
  display: grid;
  grid-gap: clamp(1rem, 4vw, 2rem);
  grid-template-columns: 1fr 1fr 300px;
  grid-template-areas: "main main main" "side side side" "skill skill skill";
}

.seminars {
  grid-area: main;
  padding: 0;
}

.skills {
  grid-area: skill;
  padding: 0;
}

.side {
  padding-top: 0;
  margin-top: 3em;
  grid-area: side;
  background-color: var(--off-white);
}

.article_items {
  padding-left: 1em;
}
.article_items p {
  color: #b0b0b0;
}

.article_items:hover {
  background-color: var(--off-white);
}

.sub-title {
  margin-bottom: 1em;
  background-color: var(--primary-blk);
  color: white;
  border-left: 8px solid var(--primary-purple);
  padding: 0.25em 0;
  padding-left: 1rem;
}

.article_items + .article_items {
  margin-top: 1em;
}

.edu_items {
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 1em;
  margin-bottom: 2em;
}
.edu_items strong {
  font-size: 1.1rem;
}
.edu_items p {
  font-size: 1em;
}

header {
  background-color: var(--primary-blk);
  color: white;
}

footer {
  background-color: var(--off-white);
}

@media (min-width: 900px) {
  .flex {
    flex-direction: row;
    justify-content: space-between;
  }
  .flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .col1 {
    width: 55%;
  }
  .col2 {
    width: 40%;
    align-items: center;
    justify-content: flex-end;
  }
  h1 {
    margin-bottom: 1rem;
  }
  .image {
    width: 300px;
    height: 300px;
  }
  .main-grid {
    grid-template-areas: "main main side" "main main side" "skill skill skill";
  }
  .soft-skills {
    width: 48%;
  }
  .tech-skills {
    width: 48%;
  }
  .seminars {
    grid-area: main;
    padding: 0;
  }
  .skills {
    grid-area: skill;
    padding: 0;
  }
  .side {
    padding: 0;
    margin-top: 0;
  }
}/*# sourceMappingURL=resume-style.css.map */